[Application]
name=pyDatView
version=0.3
entry_point=pydatview:show
icon=ressources/pyDatView.ico

#[Command pydatview]
#entry_point=pydatview:cmdline

[Python]
version=3.6.0
bitness=64

[Include]
files=_tools/pyDatView.exe > $INSTDIR
      _tools/pyDatView_Test.bat > $INSTDIR
      LICENSE.TXT > $INSTDIR

pypi_wheels = 
     numpy==1.19.3
     wxPython==4.0.3
     matplotlib==3.0.0
     pyparsing==2.2.2
     cycler==0.10.0
     six==1.11.0
     python-dateutil==2.7.3
     kiwisolver==1.0.1
     pandas==0.23.4
     pytz==2018.5
     chardet==3.0.4
     scipy==1.1.0
     pyarrow==4.0.1

#      numpy==1.20.3
#      wxPython==4.0.7
#      matplotlib==3.4.2
#      pyparsing==2.4.7
#      cycler==0.10.0
#      six==1.11.0
#      python-dateutil==2.7.3
#      kiwisolver==1.0.1
#      pandas==1.1.5
#      pytz==2018.5
#      chardet==3.0.4
#      scipy==1.5.4

#     PyYAML==5.1.2

packages=weio
    future

exclude=weio/.git*
    weio/tests
    pkgs/weio/examples
    pkgs/weio/weio/tests
    pkgs/numpy/core/include
    pkgs/numpy/doc
    pkgs/numpy/f2py
    pkgs/numpy/core/lib
    pkgs/numpy/tests
    pkgs/numpy/*/tests
    pkgs/pyarrow/include
    pkgs/pyarrow/includes
    pkgs/pyarrow/tensorflow
    pkgs/pyarrow/tests
    pkgs/pandas/tests
    pkgs/matplotlib/sphinxext
    pkgs/matplotlib/testing
    pkgs/matplotlib/mpl-data/sample_data
    pkgs/matplotlib/mpl-data/fonts
    pkgs/matplotlib/mpl-data/images/*.pdf
    pkgs/matplotlib/mpl-data/images/*.svg
    pkgs/matplotlib/mpl-data/images/*.ppm
    pkgs/matplotlib/mpl-data/stylelib/seaborn*.mplstyle
    pkgs/matplotlib/backends/qt_editor
    pkgs/matplotlib/backends/web_backend
    pkgs/wx/locale
    pkgs/wx/py
    pkgs/wx/lib/agw
    pkgs/wx/lib/analogclock
    pkgs/wx/lib/art
    pkgs/wx/lib/colourchooser
    pkgs/wx/lib/editor
    pkgs/wx/lib/floatcanvas
    pkgs/wx/lib/gizmos
    pkgs/wx/lib/masked
    pkgs/wx/lib/ogl
    pkgs/wx/lib/pdfviewer
    pkgs/wx/lib/plot
    pkgs/wx/lib/pubsub
    pkgs/wx/lib/wxcairo
    pkgs/scipy/cluster
    pkgs/scipy/constants
    pkgs/scipy/io/tests
    pkgs/scipy/io/arff
    pkgs/scipy/io/matlab/tests
    pkgs/scipy/io/harwell_boieng/tests
    pkgs/scipy/ndimage
    pkgs/scipy/odr
    pkgs/scipy/extra-dll/libbanded*
    pkgs/scipy/extra-dll/libd_odr*
    pkgs/scipy/extra-dll/libdcosqb*
    pkgs/scipy/extra-dll/libdfft_sub*
    pkgs/scipy/*/tests
    pkgs/scipy/fftpack
    pkgs/scipy/signal

#     pkgs\matplotlib\mpl-data
##Click==7.0

[Build]
#directory=
installer_name=pyDatView_setup.exe
